FongP5/SprocketOrderForm.xaml

<Window x:Class="FongP5.SprocketOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FongP5"
        mc:Ignorable="d"
        Title="Sprocket Order Form" Height="700" Width="650" Icon="Sprocket.png">
    <Grid>
        <Label Content="Super Sprocket Order Manager 3000" HorizontalAlignment="Center" Margin="82,10,74,0" VerticalAlignment="Top" FontSize="26" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label x:Name="lblCustName" Content="Customer Name" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtBCustName" HorizontalAlignment="Left" Height="31" Margin="126,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" FontSize="14" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chkBLocalPickUp" Content="Local Pickup?" HorizontalAlignment="Left" Margin="126,120,0,0" VerticalAlignment="Top" Unchecked="chkBLoclaPickUp_UnChecked" Checked="chkBLoclaPickUp_Checked"/>
        <Grid x:Name="AddressGroup" Margin="10,156,34,302">
            <Label x:Name="lblStreet" Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14">
                <Label.BindingGroup>
                    <BindingGroup/>
                </Label.BindingGroup>
            </Label>
            <TextBox x:Name="txtBAddress" HorizontalAlignment="Left" Height="31" Margin="116,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" FontSize="14" VerticalContentAlignment="Center">
                <TextBox.BindingGroup>
                    <BindingGroup/>
                </TextBox.BindingGroup>
            </TextBox>
            <TextBox x:Name="txtBCity" HorizontalAlignment="Left" Height="31" Margin="116,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="14" VerticalContentAlignment="Center">
                <TextBox.BindingGroup>
                    <BindingGroup/>
                </TextBox.BindingGroup>
            </TextBox>
            <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="116,51,0,0" VerticalAlignment="Top" FontSize="14">
                <Label.BindingGroup>
                    <BindingGroup/>
                </Label.BindingGroup>
            </Label>
            <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="445,54,0,0" VerticalAlignment="Top" FontSize="14" Width="46">
                <Label.BindingGroup>
                    <BindingGroup/>
                </Label.BindingGroup>
            </Label>
            <Label x:Name="lblZip" Content="Zip Code" HorizontalAlignment="Left" Margin="515,54,0,0" VerticalAlignment="Top" Width="65">
                <Label.BindingGroup>
                    <BindingGroup/>
                </Label.BindingGroup>
            </Label>
            <TextBox x:Name="txtBState" HorizontalAlignment="Left" Height="31" Margin="418,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="14" VerticalContentAlignment="Center" RenderTransformOrigin="0.646,0.177">
                <TextBox.BindingGroup>
                    <BindingGroup/>
                </TextBox.BindingGroup>
            </TextBox>
            <TextBox x:Name="txtBZip" Height="31" Margin="491,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="97">
                <TextBox.BindingGroup>
                    <BindingGroup/>
                </TextBox.BindingGroup>
            </TextBox>
        </Grid>
        <ListBox x:Name="lBSprOrderForm" HorizontalAlignment="Left" Height="141" Margin="0,286,0,0" VerticalAlignment="Top" Width="642"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="82,432,0,0" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="268,432,0,0" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="476,432,0,0" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Click="btnUpdate_Click"/>
        <TextBox x:Name="txtBResults" HorizontalAlignment="Left" Height="164" Margin="10,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" FontSize="14"/>

    </Grid>
</Window>
