FongP5/SprocketForm.xaml

<Window x:Class="FongP5.SprocketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FongP5"
        mc:Ignorable="d"
        Title="SprocketForm" Height="330" Width="370">
    <Grid>
        <Label Content="Sprocket Form" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Number of Teeth" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.6,1.373"/>
        <Label Content="Number of Items" HorizontalAlignment="Left" Margin="9,168,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtBItemID" HorizontalAlignment="Left" Height="23" Margin="142,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="txtBNumTeeth" HorizontalAlignment="Left" Height="23" Margin="142,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="txtBNumItems" HorizontalAlignment="Left" Height="23" Margin="142,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="cmbBxItemType" HorizontalAlignment="Left" Margin="142,117,0,0" VerticalAlignment="Top" Width="203">
            
            <ComboBoxItem IsSelected="True" Content="steel"/>
            <ComboBoxItem Content="aluminum"/>
            <ComboBoxItem Content="plastic"/>
        </ComboBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="82,221,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="228,221,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
